<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="libs/swiper-3.3.1.min.css">
    <script src="libs/iscroll5.js"></script>
    <script src="libs/iscroll4.js"></script>
    <script src="libs/swiper-3.3.1.min.js"></script>
    <script>
        document.documentElement.style.fontSize = window.innerWidth/375*50+"px";
    </script>
</head>
<body>
    <div class="box">
        <header>
            <a href="javascript:;">
                <b>北京</b><span class="iconfont">&#xe650</span>
            </a>
            <a href="javascript:;">
                <span class="iconfont">&#xe729;</span>
                <input type="text" placeholder="输入商家/品类/商圈">
            </a>
            <a href="javascript:;">
                <dl>
                    <dt><span class="iconfont">&#xe716;</span></dt>
                    <dd>我的</dd>
                </dl>
            </a>
        </header>
        <section>
            <div class="secroll" id="secroll">
                <div class="pics">
                    <img src="images/QQ图片20171127142843_02.jpg" alt="">
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                        </div>
                        <div class="swiper-slide">
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                            <dl>
                            <dt><span class="iconfont">&#xe72b;</span></dt>
                            <dd>美食</dd> 
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <dl>
                        <dd>
                            <p>我们约会吧</p>
                            <p>连人家人好朋友</p>
                        </dd>
                        <dt>
                            <img src="images/23_03.jpg" alt="">
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <p>我们约会吧</p>
                            <p>连人家人好朋友</p>
                        </dd>
                        <dt>
                            <img src="images/23_03.jpg" alt="">
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <p>我们约会吧</p>
                            <p>连人家人好朋友</p>
                        </dd>
                        <dt>
                            <img src="images/23_03.jpg" alt="">
                        </dt>
                    </dl>
                </div>
                <div class="nav">
                    <span>猜你喜欢</span>
                    <dl>
                        <dt><img src="images/1_12.jpg" alt=""></dt>
                        <dd>
                            <p>吉野家</p>
                            <p>[148店通用烧鸭饭+豆泥+中期水1分]</p>
                            <p><b>16元</b>门市价25.5元</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/1_12.jpg" alt=""></dt>
                        <dd>
                            <p>吉野家</p>
                            <p>[148店通用烧鸭饭+豆泥+中期水1分]</p>
                            <p><b>16元</b>门市价25.5元</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/1_12.jpg" alt=""></dt>
                        <dd>
                            <p>吉野家</p>
                            <p>[148店通用烧鸭饭+豆泥+中期水1分]</p>
                            <p><b>16元</b>门市价25.5元</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/1_12.jpg" alt=""></dt>
                        <dd>
                            <p>吉野家</p>
                            <p>[148店通用烧鸭饭+豆泥+中期水1分]</p>
                            <p><b>16元</b>门市价25.5元</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </section>
        <footer></footer>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container',{
            autoplay:1000,
            loop:true,
            pagination:'.swiper-pagination'
        })
        var myScroll = new IScroll('section');
    </script>
</body>
</html>